<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protifólio</title>
    <style>
    body{
        background-color: rgb(241, 222, 222);
        font-family: sans-serif;
    }
      .picture{
        border-radius: 15%; width: 200px;
    
    }
    .sessoes{
        background-color: rgb(153, 88, 42);
        padding: 10px;
        text-align: center;
        border-radius: 7px; 
    }
    .bcolor{
        background-color: rgb(194, 59, 59); 
        padding: 50px;
        border-radius: 10px;
            }
    .navegador{
        background-color:rgb(89, 195, 195); 
        width: 150px;
        line-height: 25px;
        text-decoration: none;
        border-radius: 7px; 
        font-weight: 800;
        color: black;       
    }
    .button{
        background-color: rgb(102, 106, 134);
        padding: 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        align-items: center;
        border-radius: 7px; 
    }
    .center{
        text-align: center;
    }
    </style>
</head>
<body>

    <h1 class="sessoes">Portifólio</h1>
    <h2>Caio Takeshi Shimizo</h2>

    <img class="picture" src="FotoCaio.jpg" alt="Foto Caio Takeshi">
    
    <p>Sou brasileiro de Joaquim Távora - PR <br> Fiz 2 cursos de criação de jogos e acabei me interesando pela área de programação.</p>
    
    <h4 class="sessoes">Algumas de minhas habilidades</h4>
    <ul class="navegador">
        <li><a class="navegador" href=#Cameraman>Camera man</a></li>
        <li><a class="navegador" href=#Video>Editor de Videos</a></li>
        <li><a class="navegador" href=#Fotos>Editor de Fotos</a></li>
    </ul>

    <p class="bcolor"id="Cameraman"> 
        <strong>Cameraman</strong><br> Comecei trabalhando em uma loja de Foto e Informática onde tambem havia filmagens de grandes eventos como Casamento, Festas de Aniversario Infantil e de 15 anos, Bodas e Formaturas. Aprendi na prática como usar diferentes tipos de Câmeras e Filmadoras, foco, ponto de interesse entre varias outras coisas em relação a Filmagens e os Equipamentos.</p>
    <p class="bcolor" id="Video"> <strong>Editor de Videos</strong><br> Devido a necessidade de também fazer a edição dos video que foram filmados aprendi de forma autonoma como fazer as edições de video, teoria das cores, composições, timming, ritimo, entre varias teorias para fazer uma montagem que emociona qualquer pessoa.</p>
    <p class="bcolor" id="Fotos"> 
        <strong>Editor de Fotos</video></strong><br> Fazer tratamentos, correções, reproduções, colorização de fotos para terem a melhor qualidade na revelação.</p>
    <br>

    <div class="center"> <a class="button" href="https://github.com/shimworks/Portifolio"     
    target="_blank"><strong>Meu github shimworks</strong></a>
    </div>
</body>
</html>